# 서버 설정
server.port=9927
server.servlet.context-path=/

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 웹 정적자원
spring.mvc.static-path-pattern=/static/**

# Maria DB 접속 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.37.168:3306/bigdata
spring.datasource.username=bigdata
spring.datasource.password=bigdata2018

# jpa 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

# logging
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# devtool
spring.devtools.livereload.enabled=true

# upload file
saveDir = C:/Java/bootUpload/
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 10MB

profileDir = C:/Java/nginx-1.22.1/html/cdn/profilepic/
saveImgDir = C:/Java/nginx-1.24.0/html/cdn/